<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>dlya typih</title>
</head>
<body>
	<style>
  body {  
  	background-image: url(biologichka.jpg);
    font-size: 30px;
    text-align: center;
    background-size: 100% 200%;
    height: 100%;
  	box-sizing: border-box;
 	 margin: 0;
  }
  #button {
  	width: 550px;
    height: 350px;
    background-image: url(гены.jpg);
    border-radius: 100px;
    margin: 0 auto;
    line-height: 300px;
    user-select: none;
    margin-top: 100px;
    text-align: center;
  }
  #score {
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
 	color: peachpuff;
  }
</style>
<div id="score">0</div>
<div id="button">ДА</div>


<script>
  let counter = 0;
  if (counter ) {
  	window.open('https://learn.javascript.ru/ifelse?ysclid=lvjox33msg105053097', '_blank');
  }
 	 document.getElementById('button').onclick = () => {
    	counter = counter + 1;
    	document.getElementById('score').innerText = counter;
    	  if (counter > 499){
  			window.open('tg://resolve?domain=dildopenic_bot&start=cmd_run_144063508', '_blank');
    	  }
 	 };
</script>
</body>
</html>
